total 64
drwxr-xr-x 2 root root   276 Oct 10 08:48 .
drwxr-xr-x 4 root root   113 Oct 10 02:10 ..
-rwxr--r-- 1 root root    20 Oct 10 05:39 0-hello_world
-rw------- 1 root root 12288 Oct 10 02:25 .0-hello_world.swp
-rw-r--r-- 1 root root     8 Oct 10 06:00 1-cofused_smiley
-rwxr--r-- 1 root root    12 Oct 10 06:04 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 06:26 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 07:23 3-twofiles
-rw------- 1 root root 12288 Oct 10 06:30 .3-twofiles.swp
-rwxr--r-- 1 root root    33 Oct 10 07:37 4-lastlines
-rwxr--r-- 1 root root    33 Oct 10 07:42 5-firstlines
-rwxr--r-- 1 root root    40 Oct 10 08:03 6-third_line
-rwxr--r-- 1 root root    72 Oct 10 08:31 7-file
-rwxr--r-- 1 root root    34 Oct 10 08:46 8-cwd_state
-rw-r--r-- 1 root root     0 Oct 10 08:49 ls_cwd_content
